.profile {
  display: grid;
  grid-template-areas:
    "user title"
    "side-content items";
  row-gap: 16px;
  color: #000;
  font-family: "Cabinet Grotesk", "Arial", "sans-serif";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  column-gap: 116px;
  grid-template-columns: 230px 1fr;
}

.profile__title-container {
  grid-area: title;
  display: flex;
  margin: auto 0;
  flex-direction: row;
  gap: 20px;
}

.profile__title {
  font-size: 20px;
  margin: 0;
}

.profile__add-button {
  color: rgba(0, 0, 0, 0.6);
  background-color: transparent;
  border: none;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}

.profile__add-button:hover {
  color: rgba(0, 0, 0, 1);
}

@media screen and (max-width: 1100px) {
  .profile {
    column-gap: 70px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  .profile {
    grid-template-areas:
      "user"
      "side-content"
      "title"
      "items";
    column-gap: 0;
    grid-template-columns: 1fr;
  }
}
